@media only screen and (max-width:400px) and (min-width:317px) {
    .text-center-link{
        display: none;
    }
    .fa-shopping-cart,.fa-cart-plus,.fa-bars,.fa-search{
        font-size:20px;
    }
    .top-headline,.text-shop,.now{
         font-size: 14px;
    }
    .bottom-headline,.counter{
        font-size: 10px;
    }
    .counter{
        right: -20px;
    }
    .lang-img{
        height: 20px;
        width: 35px;
    }
    .swiper1{
        height: 340px;
    }
    .shop-now{
        padding: 10px;
        padding-left: 10px;
        padding-right:10px;
    }
    .now{
        padding: 2px;
    }
    .swiper-pagination{
        padding-top: 3px;
        padding-bottom: 3px;
        opacity: .4;
    }
    .swiper-button-prev::after,.swiper-button-next::after{
        font-size: 40px;
    }
    .swiper-button-prev,.swiper-button-next{
        padding: 15px;
    }
    .coupons-headline{
       margin: 0px;
       width: 100%;
       margin-top: 30px;
    }
    .collcetionTagLinec{
        font-size: 25px;
    }
    .wrapper-text{
        margin: 0px;
        margin-top: 0px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .text-div{  
        margin: 0px;
        margin-bottom: 0px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      
    }
    .text-about-us,.e2,.p9,#historycal-text{
        margin: 0px;
        font-size: 15px;
    }
     .swiper-pagination3{
         display: none;
     }
    #spanTxt,.oranges{
        font-size: 20px;
    }
    .swiper2{
        margin: 0px;
        height: 200px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .products-discount{      
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 50px;
    }
    #collectionText{
        font-size: 15px;
        margin-top: 30px;
        letter-spacing: 1px;
    }
    .swiper4{
        width: 80%;
        margin-top: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .slide4{
        width: 200px;
        height: 260px;
    }
    .imgCntn{
        width: 100%;
        height: 200px;
    }
    .nameCntn{
        width: 100%;
        height: 60px;
        padding-top: 10px;
        padding-bottom: 7px;
    }
    .txtcnt{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px; 
    }
    .ambient-content{
        width: 100%;
        padding-top: 20px;
        padding-bottom: 55px;/*!!*/
        margin-top: 0px;
    }
    .wrapperAmb{
        margin: 0px;
        width: 100%;     
        margin-top: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 0px;
        margin-left: 0px;
        margin-right: 0px;
    } 
    .swiper5{
        height: 200px;
        width: 300px;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .slide5{
       height: 200px;
       width: 300px;
    }
    .swiper6{
       height:300px;
       margin-top: 30px;
       width: 300px;
       margin: auto;
       margin-left: auto;
        margin-right: auto;
    }     
    .get-discount{
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 0px;
    }
    .swiper8{
        width: 300px;
    }
    .num-pad{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 200px;   
    }
    .searchdiscounts{
        padding: 7px;
        font-size: 20px;
    }
    .products-content{
        margin-top: 0px;
        margin-bottom: 0px;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
    .products-main{
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .location-of-store{       
        padding-top: 35px;
        padding-bottom: 25px;
        margin-top: 30px;
        height: auto;
        width: 100%;
    }
    .wrapper-location{
        width: 100%;
        height: auto;
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
    #map{
        margin: 0px;
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .left-location{
        margin: 0px;
        width: 300px;  
        height: 300px     
    }
    .right-location{
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-top:40px ;
        width: 300px; 
        height: auto
    }
    .search-shops{
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-top:40px ;
        z-index: 11111111;
    }

    .product{
        width: 270px;
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
    }
    .product-image{
        height: 230px;
        margin-top: 10px;
    }
    .cart{
        width: 100%;
        border: none;
    }
    .close-buttno{
        font-size: 30px;
        margin-right: 250px;
    }.item-amount{
        font-size: 15px;
        font-weight: 300;
        margin-top: 5px;
    }
    .amount{
        margin-right: 15px;
    }
    .fa-chevron-up,.fa-chevron-down{
        font-size: 15px;
    }
    .cart-image{
        width: 70px;
        height: 70px;
        margin-left: 10px;
    }
    .info{
        display: var(--display-flex);
        justify-content: var(--justfy-conten);
        align-items:flex-start;
        flex-direction: column;
         margin-bottom: 0px;
         margin-left: -20px;
         width: 100px;
    }
    .add-text{
        text-transform: uppercase;
        color: orange;
        font-size: 12px;
        margin-right: 10px;
    }
    .product:hover,.product-ws:hover{
        box-shadow: 0px 0px 0px 10px rgba(7, 7, 7, 0.2);
        border-radius: 10px;
        transition: 285ms;
    }
    .sort-functions{
        width: 300px;
    }
    .x{
        font-size: 40px;
        position: relative;
        top: 15px;
        left: 250px;
    }
    .sort-headline{
        font-size: 25px;
    }
    .sort-button{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
    }
    .sort-products-index{
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: orange;
        font-size: 20px;
        border-radius: 10px;
        width: 150px;
    }
    .fa-times{
        font-size: 45px;
    }
    ::placeholder{
        font-size: 21px;
        letter-spacing: 2px;
    }
    .serahc-through-json{
        width: 100%;
        padding: 10px;
    }
    .div-for-live-search{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    .image-of-bank-card{
        width: 100px;
        height: 55px;
        margin-left: 10px;
        margin-top: 20px;
    }
    .links-content{
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
    .play-values{
        margin-top: 0px;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
    .links-content{
        margin-top: 20px;
    }
    .link-block-headline{
        font-size: 20px;
    }
    .big-shop{
        width: 300px;
        height: 250px;
    }
    .width-div-img{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .shop-list-text-style{
        font-size: 10px;
    }
    .location{
        font-weight: 400;
    }
    .fa-eye{
        font-size: 15px;
    }
    .product:hover{
        box-shadow: 0px 0px 0px 10px rgba(7, 7, 7, 0.2);
        border-radius: 10px;
        transition: 285ms;
    }
}