@import url('https://unpkg.com/swiper/swiper-bundle.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');
@import url('/fontawesome-free-5.15.1-web/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yeon+Sung&display=swap');
@import url('https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css');
:root{
    --main-bg-color:#f3f1ea;
    --padding-block:5px;
    --max-width:100%;
    --orange-color:rgb(233, 151, 0);
    --display-flex:flex;
    --justfy-conten:space-around;
    --text-color:black;
    --center-text:center;
    --fnt-size:25px;
}
.swiper-pagination-bullet {
    margin: 5px;
    padding: 5px;
 }
body{
    margin:0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
scroll-behavior: smooth;
}
.preload  {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
  }
/*START HEADER*/
.header-mp{
 width: var(--max-width);
 padding-top: var(--padding-block);
 padding-bottom: var(--padding-block);
 background-color: var(--main-bg-color);
 display: var(--display-flex);
 justify-content: var(--justfy-conten);
 align-items:var(--center-text);
 border-bottom: 1px solid var(--orange-color);
 z-index: 1;
}
.logo,.top-headline,.bottom-headline{
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    align-items: var(--center-text);
    
}
.logo{
    pointer-events: none
}.top-headline{
    font-size:17px;
    margin-left: var(--padding-block);
}
.bottom-headline{
    font-size: 12px;
    margin-left: var(--padding-block);
    letter-spacing: 1px;
}
.headline{
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    align-items: var(--center-text);
    flex-direction: column;
    flex-grow: 1;
}
.black{
    color:var(--text-color);
}
.orange{
    color:var(--orange-color); 
}
.fa-bars{
    color:var(--text-color);
    font-size:var(--fnt-size) ;
    cursor: pointer;
}
.cart-logo-hed{
    margin-top: -15px;
}
.fa-shopping-cart{
    color:var(--orange-color);
    font-size:var(--fnt-size);
}
.fa-cart-plus{
    color:var(--text-color);
    font-size:var(--fnt-size);
    cursor: pointer;
}
.counter{
    background-color: black;
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    border-radius: 20px;
    font-size: 15px;
 padding-left: 2px;
 padding-right: 2px;
    color: white;
    position: relative;
    right: -25px;
    top: 10px;
}
/*END HEADER*/

/*START BURGER*/
.burger-menu{
    width: 400px;
    height: 100vh;
    background-color: var(--main-bg-color);
    display: var(--display-flex);
    transform: translate(-100%);
    justify-content: var(--justfy-conten);
    align-items: var(--center-text);
    flex-direction: column;
    z-index: 9999999;
    position: fixed;
    top: 0px;
    padding-top: 20px;
    border-right: 1px solid var(--orange-color);
}
.transformClass{
    transform: translate(0%);
    transition: 285ms;
}
.hideBurger{
    transform: translate(-100%);
    transition: 285ms;
}
.close-buttno{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 35px;
    margin-right: -320px;
}
.search-box{
    margin-top: 50px;
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    align-items: var(--center-text);
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}
.fa-search{
    font-size: var(--fnt-size);
    color:var(--text-color);
}
.search-field{
  width: 300px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--text-color);
  padding-top: var(--padding-block);
  padding-bottom: var(--padding-block);
  font-size: 20px;
}/*
body img{
    pointer-events: none;
}*/
::placeholder{
    color:var(--orange-color);
    font-size: 20px;
}
.box{
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    align-items: var(--center-text);  
}
.list-of-items,.cart-content-div{
    width: 100%;
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    align-items: var(--center-text);
    flex-direction: column;
}
.link-to-page{
    width: 100%;
    border-bottom: 1px solid var(--orange-color);
    text-align: center;
    padding-top: var(--padding-block);
    padding-bottom: var(--padding-block);
    color:var(--orange-color);
}
.link-to-page:hover{
    background-color: var(--orange-color);
    color:white;
    transition: 385ms;
}
/*END BURGER MENU*/
/*START CART*/
.cart{
    width: 400px;
    height: 100vh;
    background-color:#f1edde ;
    display: flex;
    align-items: var(--center-text);
    flex-direction: column;
    z-index: 111;
    position: fixed;
    top: 0px;
    right: 0px;
    padding-top: 20px;
    border-left: 1px solid var(--orange-color);
    transform: translate(100%);
    overflow: auto;    
    transition: 250ms;
}
.showcart{
    transform: translate(0%); 
    transition: 255ms;
}
.close-buttno:active{
    animation:  pulse-down 285ms ;
}
.close-buttno{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 35px;
    margin-right: 320px;
}
.tag-headline{
    color:var(--text-color);
}
.clear-cart{
    background-color: var(--orange-color);
    color:white;
    border-radius: 10px;
    padding: 10px;
    font-size: var(--fnt-size);
    border: none;
    outline: none;
    margin-bottom: 50px;
    box-shadow: 0px 0px 0px 3px #ffffff,
    0px 0px 0px 6px #ffd374;
}
.clear-cart:active{
    animation: pulse 200ms ease;
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2);      
    }

    100%{
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}
.cart-item{
    width: 100%;
    height: 80px;
    display: var(--display-flex);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
    transform: translate(100%);
    transition: 485ms;
    margin-top: 10px;
}
.cart-item-showr{
    transform: translate(0%);
    transition: 485ms;
}
.cart-image{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    border: 1px solid var(--orange-color);
    background-color: white;
    margin-left: 20px;
}
.info{
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    align-items:flex-start;
    flex-direction: column;
     margin-bottom: 20px;
     margin-left: -30px;
     width: 150px;
}
.name-products{
    font-size:20px;
    font-weight: 600;
}
.price-crt{
    margin-left: auto;
    margin-right: auto;
    font-size: 35px;
    color: orange;
    position: relative;
    left: -20px;
}
.price-he{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-direction: column;
    padding: 1px;
}
.remove-button{
    background-color: transparent;
    border: none;
    outline: none;
    color:var(--orange-color);
    font-size: 17px;
    cursor: pointer;
}
.price{
    display: flex;
    width: 30px;
    font-family: 'Yeon Sung', cursive;
}
.price-tag{
    color:var(--text-color);
    font-size: 15px;
    font-weight: 300;
}
.item-amount{
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}
.amount{
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    align-items: center;
    flex-direction: column;
    margin-right: 15px;
}
.fa-chevron-up,.fa-chevron-down{
    color:var(--orange-color);
    font-size: 20px;
    cursor: pointer;
}
.fa-chevron-up:active,.fa-chevron-down:active{
    animation: pulse-up 255ms;
}
@keyframes pulse-up{
    0%{
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2);
        display: block;
        border-radius: 50%;
        padding: 2px;   
        opacity: .7;
        background-color:rgba(0, 0, 0, 0.2) ;
    }

    100%{
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        display: block;
        border-radius: 50%;
        padding: 2px;
        opacity: .7;
        background-color:rgba(0, 0, 0, 0) 
    }
}
/*END CART*/
/*START SHOW CART AND BRUGER*/
.show{
    transform: translate(0%);
    transition: 285ms;
}
/*END SHOW CART AND BRUGER*/
/*START HEADER-AFTER*/
.tnx-tag{
    width: 100%;
    text-align: center;
    background-color: #e4e4de;
    padding-top: 5px;
    padding-bottom: 5px;
    display: var(--display-flex);
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--orange-color);
}
.tnx-tag a{
    text-decoration: none;
    font-size: 15px;
    color:rgb(29, 28, 28);
    margin-left: 20px;
}
.tnx-tag a:hover{
    text-decoration: none;
}
.lang-img{
    height: 25px;
    width: 45px;
}
.langs-content{
    display: var(--display-flex);
    justify-content: var(--justfy-conten);
    align-items: center;
    flex-direction: column;
}
.list-of-langs{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e4e4de;
    width: 45px;
}
.show{
    display: flex;
    transition: 285ms;
}
.search-block{
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 111;
    position: fixed;
    top: 0px;
    transform: translate(100%);
    overflow: hidden;
}
.showSearchDiv{
    transform: translate(0%);
    transition: 485ms;
}
.hideSearchDiv{
    transform: translate(100%);
    transition: 485ms;
}
.serahc-through-json{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    border-bottom: 2px solid white;
}
.div-for-live-search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
.list-style-json-search{
  width: 100%;
  height: 500px;
  overflow: auto;
}
.fa-times{
    color: var(--orange-color);
    font-size: 60px;
    position: absolute;
    right: 50px;
    top: 50px;
}
.swiper1 {
    width: 100%;
    height:850px;
    background-size: cover;

  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .block-item{
      z-index: 99999999999;
      display: flex;
      background-color: white;
  }
  .shop-now{
      background-color:#e4e4de ;
      padding: 10px;
      border: 1px solid var(--orange-color);
      padding-left: 50px;
      padding-right:50px ;
  }
  .now{
      background-color: var(--orange-color);
      padding: 5px;
      font-size: var(--fnt-size);
      border: 1px solid rgb(197, 196, 196);
      color: #e4e4de;
  }
  .now:hover{
      transition: 380ms;
      background-color:#e4e4de ;
      border: 1px solid var(--orange-color);
      color: orange;
  }
  .text-shop{
      font-size: var(--fnt-size);
  }
  .swiper-pagination{
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color:#c7c7c4 ;
      border-top: 1px solid var(--orange-color);
      border-bottom: 1px solid var(--orange-color);
      color: orange;
      opacity: 0.5;
  }
  .swiper-button-next{
    border-left: 1px solid var(--orange-color);
    border-bottom: 1px solid var(--orange-color);
    border-top: 1px solid var(--orange-color);
    padding: 40px;
  }
  .swiper-button-prev{
    border-right: 1px solid var(--orange-color);
    border-bottom: 1px solid var(--orange-color);
    border-top: 1px solid var(--orange-color);
    padding: 40px;
  }
  .swiper-button-next:hover,.swiper-button-prev:hover{
 background: linear-gradient(#e4e4de,#e4e4de );
 transition: 485ms;
 opacity: 0.5;
  }
  .coupons-headline{
      display: var(--display-flex);
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      margin-top: 80px;
  }
  .headline-coupons{
      text-transform: uppercase;
      font-size: 50px;
      color: black;
  }
  .wrapper-text{
      width: 100%;
      margin-top:80px;
      margin-left: auto;
      margin-right: auto;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .text-div{
      height: 400px;
      margin: 50px;
  }
  .text-about-us{
      font-size: 20px;
      color: black;
      font-weight: 100;
  }
  .swiper2{
    height: 400px;
    background-size: cover;
    margin: 50px;
    width: 80%;
  }
  .swiperslide2{
      height: 300px;
      width: 100%;
  }
  .wrapp-text{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
  }
  .swiper3{
      width: 100%;
      height: 350px;
  }
  #spanTxt{
      color: orange;
      font-size: 30px;
      font-weight: 900;
  }
  .swiperslide3{
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 300px;
    border-bottom: 1px solid var(--orange-color);
  }
  .swiper-pagination3{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    padding: 10px;
  }
  .swiper-pagination-bullet .swiper-pagination-bullet-active{
      margin-top: 20px;
  }
  #p4{
      font-size: 40px;
      color: orange;
  }
  .products-discount{
      background: linear-gradient(to bottom,rgb(255, 250, 242),rgb(255, 231, 196));
      color: black;
      width: 100%;
      padding-top: 25px;
      padding-bottom: 25px;
      margin-top: 100px;
      text-align: center;
      border-top: 1px solid orange;
      border-bottom: 1px solid orange;
  }
  .collcetionTagLinec{
      font-size: 50px; 
      text-transform: uppercase;
  }
  #collectionText{
      font-size: 18px;
      width: 80%;
      margin: auto;
      margin-top: 30px;
      text-align: justify;
      letter-spacing: 2px;
  }
  .swiper4{
      width: 100%;
      margin-top: 60px;
      padding-top: 25px;
      padding-bottom: 25px;
  }
  .imgCntn{
      width: 100%;
      height: 200px;/*330*/
      pointer-events: none;
  }
  .nameCntn{
      display: flex;
      width: 100%;
      height: 100px;
      background-color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-top: 30px;
      padding-bottom: 15px;
  }
  .slide4{
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 290px;
      border: 1px solid orange;
      border-top: none;
  }
  .txtcnt{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: orange;
      color: white;
      font-size: 25px;
      border: 2px solid rgb(241, 184, 113);
      text-align: center;
      display: flex;
      justify-content: center;
  }
.txtcnt:hover{

    animation: pulse 200ms ease;
}

/*   @keyframes loader-move {
      50% {
         transform: translateY(-100%)
      }
   }

   body {
      background: #1a844b;
      margin: 0
   }

   .loader {
      position: fixed;
      top: 80%;
      left: calc(50% - 160px);
      width: 320px;
      display: flex;
      justify-content: center
   }

   .loader u {
      transform: translateY(0);
      width: 16px;
      height: 16px;
      border-radius: 16px;
      margin: 5px;
      animation: loader-move 1.6s cubic-bezier(.5, .1, .5, 1) infinite
   }

   .loader u:nth-child(1) {
      background: #9fceff;
      animation-delay: -.8s
   }

   .loader u:nth-child(2) {
      background: #ffb1b1;
      animation-delay: -.6s
   }

   .loader u:nth-child(3) {
      background: #fff173;
      animation-delay: -.4s
   }

   .loader u:nth-child(4) {
      animation-delay: -.2s;
      background: #a8e9a2
   }*/
.ambient-content{
    width: 100%;
    padding-top: 25px;
    padding-bottom: 55px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}
 .wrapperAmb{
     width: 90%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 50px;

     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
     grid-gap: 50px;
 } 
 .swiper5{
     height: 400px;
 }
 .slide5{
    height: 400px;
 }
 .swiper6{
    height:400px;

    border-bottom: 1px solid var(--orange-color);
 }
.oranges{
    font-size: 30px;
    font-weight: 900;
    color: orange;
}
.oranges,.e2{
    text-align: justify;
}
.s2{
    display: flex;
    flex-direction: column;
}
.swiper-pagination5{
    margin-left: 15px;
}
.e2{
    font-size: 20px;
}
.get-discount{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    border-top: 1px solid orange;
    border-bottom: 1px solid orange;
}

.logoDis{
    width: 400px;
    height: 350px;
}
/*PRODUCT-START*/
.products-main{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    align-items: center;
}
.products-content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: center;
    align-items: center;
    padding: 10px;
    justify-content: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 50px;
}
.main-index{
    width: 90%;
    justify-content: space-between;
    display: flex;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
}
.sort-products-index{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: orange;
    font-size: 25px;
    border-radius: 10px;
    width: 200px;
    border: 2px solid orangered;
    box-shadow: inset 0px 0px 0px #d46700;
    transition: all 0.5s !important;
}
.sort-products-index:hover{
    box-shadow: inset -200px 0px 0px #d46700;
    transition: 285ms;
    color: white;
}

.primary-index{
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.product{
    width: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid orange;
    margin: 30px;
    margin-left: auto;
     margin-right: auto;
    background-color: white;

}
.product-ws{
    width: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid orange;
    margin: 30px;
    margin-left: auto;
     margin-right: auto;
    background-color: white;
}
.product:hover{
    box-shadow: 0px 0px 0px 20px rgba(7, 7, 7, 0.2);
    border-radius: 10px;
    transition: 285ms;
}
.primary-info{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.category-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-top: 15px;
}
.category{
    text-transform: uppercase;
    font-size: 12px;
}
.add-to-cart{
    width: 100%;
    height: 30px;
    text-align: right;
    margin-top: 5px;
    padding-right: 20px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    align-content: center;
    background-color: transparent;
    outline: none;
    border: none;
}
.add-text{
    text-transform: uppercase;
    color: orange;
    font-size: 15px;
    margin-right: 10px;
}
.fa-window-restore{
    font-size: 20px;
}
.fa-cart-plus{
    color: orange;
    font-size: 25px;
}
.fa-cart-plus:hover{
    color: black;
}
.fa-cart-plus:active{
    animation:  pulse-down 285ms ;
}
@keyframes pulse-down{
        0%{
            box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 50%;      
        }
    
        100%{
            box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
            border-radius: 50%;  
        }
}
.product-image{
    height: 270px;
    margin-top: 10px;
    pointer-events: none;
}
.rate{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.fa-star{
    color: rgb(255, 219, 12);
    font-size: 20px;
}
.number{
    color: grey;
    font-size: 15px;
    margin-left: 15px;
}
.product-info{
    text-align: center;
    width: 100%;
}
.name{
    font-size: 20px;
    color: rgb(25, 25, 206);
}
.prices{
    font-size: 25px;
    color: grey;
    font-family: 'Yeon Sung', cursive;
}
.availability{
    color: green;
    width: 100%;
    text-align: center;
}
.ex-price{
    color:Red;
}
.location-of-store{
    background: linear-gradient(to bottom,rgb(255, 250, 242),rgb(255, 231, 196));
    width: 100%;
    padding-top: 45px;
    padding-bottom: 105px;
    margin-top: 100px;
    text-align: center;
    border-top: 1px solid orange;
    border-bottom: 1px solid orange;
}
.wrapper-location{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    width: 95%;
    background-color: transparent;
    grid-column-gap: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.left-location{
 height: 600px;
}
.right-location{
    height: 150px;
}
#map{
    height: 600px;
    display: flex;
    z-index: 1;
}
#menu {
    position: absolute;
    background: #fff;
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    z-index: 22;
    margin-top: 140px;
    border-radius: 20px;
    margin-left: 10px;
}
.shop-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:linear-gradient(white,rgb(255, 255, 255));
    color: black;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: justify;
}
.shop-list-image{
    border-radius: 10px;
    width: 40px;
    height: 40px;
}
.shop-list-text-style{
    font-size: 15px;
    color: black;
    text-transform: uppercase;
}
.search-shops{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid orange;
    border-radius: 10px;
    outline: none;
}
.search-shops:active{
    border: 1px solid orange;
    border-radius: 10px;
    outline: none;
}
.shopList{
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex;
    flex-direction: column;
}
.big-shop{
    width: 1000px;
    height: 800px;
    z-index: 999999;
    opacity: 1;
    margin-top: 50px;
    border-radius: 10px;
    border: 1px solid orange;
    animation: zoom 1.5s;
}
.width-div-img{
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: center;
    top: 0px;
    transform: translate(-100%);
    z-index: 9999;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  @keyframes zoomOut {
    from {transform:scale(1)}
    to {transform:scale(0)}
  }

.shop-big-img,.overlay2{
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    opacity: 0.7;
    top: 0px;
    transform: translate(-100%);
    z-index: 999;
}
.shop-code{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 10px;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: center;
    top: 0px;
    transform: translate(-100%);
    z-index: 9999;
}
.translate-image{
    transform: translate(0%);
    transition: 385ms;
}
.image-transition{
    animation-delay: 2s;
}
.closing{
    transform: translate(-100%);
    transition: 385ms;
}
.image-dissapearing{
    animation: zoomOut 1.5s;
}
.fa-times{
    font-size: 65px;
    position: absolute;
    top:50px;
    right: 50px;
    color: white;
}
.border{
    text-shadow: 5px 5px 5px orange;
}
.location{
    color: orange;
    font-weight: 800;
}
.fa-eye{
    color: grey;
    font-size: 20px;
}
.fa-eye:hover{
    color: orange;
}
.swiper7,.swiper8{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.insert-code{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 20px;
}
#wrapper7,.sl7{
    padding-top: 0px;
    padding-bottom:0px;
    margin: 0px;
}
.num-pad{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 900px;
    border: 1px solid orange;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

}
.num-pad:active{
    border: none;
    outline: none;
}
.clas-src{
    width: 900px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.coded{width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 10px;
    justify-content: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 50px;
}
.searchdiscounts{
    padding: 10px;
    background-color: var(--orange-color);
    color:var(--main-bg-color);
    font-size: 22px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid var(--main-bg-color);
}
.searchdiscounts:active{
    animation:  pulse-search 285ms ;
    border: none;
    outline: none;
}
.searchdiscounts:hover{
    background-color: rgb(175, 97, 2);
    transition: 285ms;
}
@keyframes  pulse-search{
    0%{
        box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0);
    }
    100%{
        box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.2);  
    }
}
.product-src{
    padding: 10px;
}
.down-bar{
    background-color: floralwhite;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid orange;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.fa-home{
    font-size: 25px;
}
.fa-home:hover{
    color: orangered;
    transition: 250ms;
}
@keyframes opacity-body{

    0%{opacity: 0;background-color: rgb(255, 231, 196);}
    10%{opacity: .1;background-color: rgb(255, 231, 196);}
    20%{opacity: .2;background-color: rgb(255, 231, 196);}
    30%{opacity: .3;background-color: rgb(255, 231, 196);}
    40%{opacity: .4;background-color: rgb(255, 231, 196);}
    50%{opacity: .5;background-color: rgb(255, 231, 196);}
    60%{opacity: .6;background-color: rgb(255, 231, 196);}
    70%{opacity: .7;background-color: rgb(255, 231, 196);}
    8%{opacity: .8;background-color: rgb(255, 231, 196);}
    9%{opacity: .9;background-color: rgb(255, 231, 196);}
    100%{opacity: 1;background-color: rgb(255, 231, 196);}
}
.swipersort{
    padding: 1px;
}
.sort{
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    border: 1px solid orange;
}
.fa-sort-amount-up{
    font-size: 25px;
}
.sort-functions{
    width: 400px;
    height: 360px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(247, 221, 172);
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    z-index: 9;
    border-radius: 10px;
    transform: scale(0);
}
.x{
    text-shadow: 1px 1px 1px black;
    font-size: 60px;
    position: relative;
    right: -330px;
    top: 10px;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.x:hover{
    transition: 285ms;
    text-shadow: 3px 3px 3px black;
}
.x:active{
    animation: clicked-x 125ms; 
}
@keyframes clicked-x{
    0%{
        text-shadow: 3px 3px 3px black;
    }
    100%{
        text-shadow: 6px 6px 6px black;
       color: rgb(185, 185, 185);
    }
}
.ovelrayer{
    background-color: black;
    opacity: .5;
    display: flex;
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    transform: translate(-100%);
}
.pop-up-overlay{
    display: flex;
    z-index: 2;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    justify-content: center;
    align-items: center;
    align-content: center;
    transform: translate(-100%);
}
.sort-button{
    border: none;
    width: 100%;
    border-bottom: 1px solid orange;
   background-color: transparent;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 20px;
    text-align: left;
    padding-left: 30px;
    box-shadow: inset 0px 0px 0px #d46700;
    transition: all 0.5s !important;
}
.sort-headline{
    font-size: 35px;
}
.sort-button:hover{
    box-shadow: inset -400px 0px 0px orange;
    color:white;
}
.sort-button-clicked{
    box-shadow: inset -400px 0px 0px orange;
    border: none;
   background-color: orange;
   font-weight: 300;
   border: 2px solid orangered;
   outline: none;
}
.append-animation{
    transition: 200ms;
    transform: scale(1);
    transition-delay: 200ms;
}
.append-transform{
    transform: translate(0%); 
    transition: 200ms;
}
.remove-append{
    transform: translate(-100%);
    transition: 200ms;
}
.CHOSEN{
    box-shadow: inset -400px 0px 0px orange
}
.review{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(250, 213, 145);
    border-top: 1px solid darkorange;
}
.links-content{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    height: auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.link-block{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.link-block-headline{
    font-size: 30px;
    color: white;
    position: relative;
    top: 0px;
    font-weight: 900;

}
.link-location{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inlblock-link{
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin-top: 10px;
}
.inlblock-link:hover,.inlblock-link:active{
    transition: 285ms;
    color: rgb(211, 67, 0);
    font-weight: 500;
    text-decoration: none;
}
.play-values{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.image-of-bank-card{
    width: 200px;
    height: 115px;
    margin-left: 50px;
    margin-top: 20px;
    pointer-events: none
    
}
.footer{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: orange;
    font-size: 15px;
    border-top: 1px solid var(--orange-color);
}
.preloader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-image: url('./images/giphy.gif');
    background-repeat: no-repeat; 
    background-color: #FFF;
    background-position: center;
 }